# TestedProjects

./: ACore.sln  BalanceStrings.sln  CRUDEF.sln  ClassLibraryTSQLProcedure1.sln  ConsoleAppLazyLoading.sln  FAngu.sln  LabsHelper.sln  LockSlim.sln  Notes.txt  Pipe1.sln  Pipe2.sln  ProxyServer.sln  Testcode.sln  WebApp1.sln  WebAppSome.sln  testSerialization.sln
ACore/: Program.cs  Startup.cs  web.config
ACore/Properties/: launchSettings.json
ACore/wwwroot/: 403.html
BalanceStrings/: Program.cs
CRUDEF/: App2Context.cs  AppContext.cs  CRUDEF.csproj  Program.cs  TPHContext.cs  appsettings.json
CRUDEF/Entities/: Company.cs  Course.cs  Student.cs  StudentCourse.cs  User.cs
CRUDEF/Entities/TPH/: Employee.cs  Manager.cs  UserTPH.cs
CRUDEF/Migrations/: 20200210184820_InitialCreate.Designer.cs  20200210184820_InitialCreate.cs  20200210185203_UpdateUser.Designer.cs  20200210185203_UpdateUser.cs  20200211131641_UserKey.Designer.cs  20200211131641_UserKey.cs  20200211141738_AddCompany.Designer.cs  20200211141738_AddCompany.cs  20200211141950_AddCompanyIdToUser.Designer.cs  20200211141950_AddCompanyIdToUser.cs  20200211143708_UserFKCompanyIdNullable.Designer.cs  20200211143708_UserFKCompanyIdNullable.cs  20200211151213_AddedCoursesAndStudents.Designer.cs  20200211151213_AddedCoursesAndStudents.cs  App2ContextModelSnapshot.cs
CRUDEF/Migrations/TPH/: 20200211165051_InitialCreateTPH.Designer.cs  20200211165051_InitialCreateTPH.cs  20200211173906_AddAgeToUserTPH.Designer.cs  20200211173906_AddAgeToUserTPH.cs  TPHContextModelSnapshot.cs
CRUDEF/Providers/: crudefDbLoggerProvider.cs
ClassLibraryTSQLProcedure1/: BudgetPercent.cs  Class1.cs
ConsoleAppLazyLoading/: BigFileReader.cs  MultThreadFileReader.cs  Program.cs  TestThreads.cs
FAngu/: FAngu.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
FAngu/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js.map  data.service.ts
FAngu/ClientApp/app/product/: product-create.component.js  product-create.component.js.map  product-create.component.ts  product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-edit.component.js  product-edit.component.js.map  product-edit.component.ts  product-form.component.js  product-form.component.js.map  product-form.component.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts
FAngu/Controllers/: HomeController.cs  ProductController.cs
FAngu/Entities/: AppContext.cs  Product.cs
FAngu/Migrations/: 20200213150053_Initial.Designer.cs  20200213150053_Initial.cs  AppContextModelSnapshot.cs
FAngu/Properties/: launchSettings.json
FAngu/Services/: TestDIOne.cs  TestDITwo.cs  TimerMiddleware.cs
LabsHelper/: Program.cs
LockSlim/: Program.cs  Slim.cs
Pipe1/: Pipe1.csproj  Program.cs
Pipe2/: Program.cs
ProxyServer/: Program.cs
ProxyServer/HTTP/: ItemBase.cs  ItemContentType .cs  ItemHost.cs  Parser.cs
Testcode/: Program.cs  Testcode.csproj
WebApp1/: Startup.cs  WebApp1.csproj  appsettings.json
WebApp1/Controllers/: HomeController.cs  TestsController.cs
WebApp1/Data/: ApplicationDbContext.cs
WebApp1/Entities/: Test.cs
WebApp1/Infrastructure/: CustomHelpers.cs
WebApp1/Properties/: launchSettings.json
WebApp1/Views/: _ViewImports.cshtml
WebApp1/Views/Home/: Index.cshtml
WebApp1/Views/Shared/: _Layout.cshtml
WebApp1/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSome/: DataContext.cs  Program.cs  Startup.cs  WebAppSome.csproj  appsettings.json  package-lock.json  package.json
WebAppSome.BusinessLogic/: Class1.cs  WebAppSome.BusinessLogic.csproj
WebAppSome.BusinessLogic.Test/: UnitTest1.cs  WebAppSome.BusinessLogic.Test.csproj
WebAppSome.BusinessLogic/Services/Email/: EmailConfig.cs  EmailService.cs  IEmailService.cs  Message.cs
WebAppSome.DataAccess/: DataContext.cs  WebAppSome.DataAccess.csproj
WebAppSome.DataAccess.Test/: UnitTest1.cs  WebAppSome.DataAccess.Test.csproj
WebAppSome.DataAccess/Entities/: User.cs
WebAppSome.DataAccess/Repositories/: IRepository.cs  Repository.cs
WebAppSome.DataAccess/Services/User/: UserService.cs
WebAppSome/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
WebAppSome/Entities/: User.cs
WebAppSome/Infrastructure/: AuthOptions.cs
WebAppSome/Interfaces/: IRepository.cs
WebAppSome/Migrations/: 20200501155155_InitialCreate.Designer.cs  20200501155155_InitialCreate.cs  20200502130546_InitialCreate.Designer.cs  20200502130546_InitialCreate.cs  DataContextModelSnapshot.cs
WebAppSome/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs
WebAppSome/Properties/: launchSettings.json
WebAppSome/Repositories/: Repository.cs
WebAppSome/Resources/: Controllers.HomeController.de.resx
WebAppSome/Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.ru.resx
WebAppSome/Views/: _ViewImports.cshtml
WebAppSome/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebAppSome/Views/Home/: Index.cshtml  LoginPartial.cshtml
WebAppSome/Views/Shared/: _Layout.cshtml
WebAppSome/Views/Shared/PartialViews/: LoginPartial.cshtml
WebAppSome/Views/Values/: index.cshtml
WebAppSome/wwwroot/css/: site.css  site.min.css
WebServer/: Program.cs
testSerialization/: Program.cs
