<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CRUDEF.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200210200331_UserCompositeKey.cs" />
    <Compile Remove="Migrations\20200210200331_UserCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20200211131117_UserRemoveCompositeKey.cs" />
    <Compile Remove="Migrations\20200211131117_UserRemoveCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20200211131456_UserKey1.cs" />
    <Compile Remove="Migrations\20200211131456_UserKey1.Designer.cs" />
    <Compile Remove="Migrations\20200211131516_UserKey2.cs" />
    <Compile Remove="Migrations\20200211131516_UserKey2.Designer.cs" />
    <Compile Remove="Migrations\20200211131606_UserKey.cs" />
    <Compile Remove="Migrations\20200211131606_UserKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
